<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header>
		<h1>Sveigjanleg hönnun (Responsive design)</h1>
		<p>Verkefni 3.2</p>
	</header>
	<main>
		<h3>2 dálkar</h3>
		<div class="col-2">
			<section>
				<h2>The quick brown fox jumps over the lazy dog</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis temporibus natus cupiditate dolores ipsam odio ratione veniam? Reiciendis officia iusto aperiam culpa rem. Praesentium inventore provident nobis earum voluptate?</p>
			</section>
			<section>
				<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque a blanditiis impedit suscipit voluptas harum magni architecto libero deleniti ipsum maxime esse optio nostrum ullam consectetur, adipisci perferendis minima corporis! Cupiditate dolor culpa odit vitae architecto sed velit dignissimos corrupti?</p>
			</section>
		</div>
		<h3>3 dálkar</h3>
		<div class="col-3">
			<section>
				<h2>The quick brown fox jumps over the lazy dog</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis temporibus natus cupiditate dolores ipsam odio ratione veniam? Reiciendis officia iusto aperiam culpa rem. Praesentium inventore provident nobis earum voluptate?</p>
			</section>
			<section>
				<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque a blanditiis impedit suscipit voluptas harum magni architecto libero deleniti ipsum maxime esse optio nostrum ullam consectetur, adipisci perferendis minima corporis! Cupiditate dolor culpa odit vitae architecto sed velit dignissimos corrupti?</p>
			</section>
			<section>
				<h2>Crazy Fredrick bought many very exquisite opal jewelsv</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas nihil rerum voluptas saepe commodi atque, ex asperiores aliquam suscipit odio recusandae magnam cupiditate voluptate aspernatur possimus quibusdam aliquid dolore vitae in ad architecto voluptatibus veritatis officiis? In, eveniet similique!</p>
			</section>
		</div>
		<h3>4 dálkar</h3>
		<div class="col-4">
			<section>
				<h2>The quick brown fox jumps over the lazy dog</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis temporibus natus cupiditate dolores ipsam odio ratione veniam? Reiciendis officia iusto aperiam culpa rem. Praesentium inventore provident nobis earum voluptate?</p>
			</section>
			<section>
				<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque a blanditiis impedit suscipit voluptas harum magni architecto libero deleniti ipsum maxime esse optio nostrum ullam consectetur, adipisci perferendis minima corporis! Cupiditate dolor culpa odit vitae architecto sed velit dignissimos corrupti?</p>
			</section>
			<section>
				<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sit quisquam expedita vel laborum quidem officiis, ullam est, doloremque iusto iste aspernatur ipsam similique optio eveniet illo eaque magnam ipsa fugit nulla ratione veritatis. Quibusdam cum quae sed natus eius, voluptates similique consequuntur consequatur minus.</p>
			</section>
			<section>
				<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, sit, necessitatibus voluptatum consequuntur sapiente facilis aliquam temporibus neque enim quasi harum omnis saepe, at veniam ipsa dolorem dolores dolorum aut architecto. Et suscipit optio, placeat nostrum ipsum corrupti facere labore.</p>
			</section>
		</div>
	</main>

	<footer class="col-2">
		<p>Sveigjanleg hönnun</p>
		<p>Vefhönnun© 2022 GJG - Tölvubraut Upplýsingatækniskólans.</p>
	
		
	</footer>
	
</body>
</html>