<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Æfing uno</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>Efnisyfirlit (menu)
        <a href="index.html">Forsíða</a>
        <a href="sida2.html">Síða 2</a> |
        
    </nav>

    <h1>Þetta er þriðja síðan</h1>
    <h2>Undirfyrirsögn - h2 (150%)</h2>
    <h3>Millifyrirsögn - h3 (130%)</h3>
    <h4>Áherslutexti - h4 (100%)</h4>
    <p>Málsgrein - p (100%)</p>


Body texti (er í sömu stærð og

málsgrein)

    <h5>Undirmálstexti - h5 (70%)</h5>
    <h6>Undirmálstexti - h5 (50%)</h6>
<hr>

    <h1>Bítlarnir</h1>

<ul><!---unordered list-->
    <li>George Harrison <em>- Gítar</em></li><!--list item-->
    <li>John Lennon <em>- Söngur, gítar</em></li>
    <li>Paul McCartney <em>- Söngur, bassi</em></li>
    <li>Ringo Starr <em>- Trommur</em></li>
</ul>
<hr>
<p>
    <strong>Bítlarnir</strong> voru áhrifamikil popphljómsveit sem var stofnuð 1960. Hljómsveitin er í hópi þeirra vinsælustu sem uppi hafa verið. Meðlimir sveitarinnar koma frá <a href="https://www.liverpoolfc.com/">Liverpool í Englandi</a>  og á rætur sínar að rekja til hljómsveitarinnar <em>The Quarry Men</em>, sem var stofnuð af John Lennon árið 1956. Árið 1957 gekk Paul McCartney til liðs við hana, og árið 1958 George Harrison seinna ganga Stuart Sutcliffe og Pete Best til liðs við hana. Hljómsveitin gekk undir ýmsum nöfnum næstu árin, t.d. <em>Johnny and the Moondogs</em>, <em>The Silver Beetles</em> og vorið 1960 voru hljómsveitarmeðlimir farnir að kalla sig <em>Bítlana</em> (<em>The Beatles</em>).
</p>
<p>
    Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, John Lennon, sem spilaði á gítar og söng, Paul McCartney, sem spilaði á bassa og söng, George Harrison, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum Ringo Starr (Richard Starkey), sem einnig söng örfá lög. Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar Lennon/McCartney.
</p>
<hr>
<h2><em>„A Day In The Life“</em></h2>
<section class="poem">
    <p> 
        I read the news today, oh boy<br>
        About a lucky man who made the grade<br>
        And though the news was rather sad<br>
        Well, I just had to laugh<br>
        I saw the photograph
    </p>

    <p> 
        He blew his mind out in a car;<br>
        He didn't notice that the lights had changed<br>
        A crowd of people stood and stared<br>
        They'd seen his face before<br>
        Nobody was really sure if he was from the House of Lords
    </p>

    <p>
        I saw a film today, oh boy;<br>
        The English army had just won the war<br>
        A crowd of people turned away<br>
        But I just had to look<br>
        Having read the book
    </p>

    <p>
        I'd love to turn you on
    </p>

    <p>
        Woke up, fell out of bed<br>
        Dragged a comb across my head<br>
        Found my way downstairs and drank a cup<br>
        And looking up, I noticed I was late
    </p>

    <p>
        Found my coat and grabbed my hat<br>
        Made the bus in seconds flat<br>
        Found my way upstairs and had a smoke<br>
        And somebody spoke and I went into a dream
    </p>

    <p>
        Ah I read the news today, oh boy<br>
        Four thousand holes in Blackburn, Lancashire<br>
        And though the holes were rather small<br>
        They had to count them all<br>
        Now they know how many holes it takes to fill the Albert Hall
    </p>

    <p>
       I'd love to turn you on
    </p>
</section>
<hr>
<section class="myndir">
    <p>
    Hljómsveitin framleiddi einnig nokkrar kvikmyndir 
    <ol>
        <li>A Hard Day's Night Help!</li>
        <li>Magical Mystery Tour Let It Be.</li>
        <li>Heimildarmynd Yellow Submarine.</li>
        <li>Teiknimynd</li>
    </ol>  
    </p>
</section>


<hr>
<section class="heimildir">
    <p><a href="https://is.wikipedia.org/wiki/B%C3%ADtlarnir">Heimild: Bitlarnir</a>
    </p>
    <p><a href="https://is.wikipedia.org/wiki/Bítlarnir">Heimild: Bitlarnir</a>
    </p>
</section>
<hr>
<pre>
    Aukabil á milli orða PRE reynir að líkja eftir uppsetningu

    textans í skjalinu 
</pre>
 
</body>
</html>