body {
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.5;
    max-width: 800px;
    margin: auto;
    color: rgb(0, 0, 0);
    background-color: rgb(251, 238, 163);
}
h1 {
    font-size: 3em;
    font-weight: 500;
    color: rgb(189, 17, 17);
}
/* class */
.poem {
    padding: 2em 4em;
    color: white;
    background-color: rgb(67, 67, 67);
    border: 4px;
}

.myndir {
    background-color: rgb(67, 67, 67);
    color: white;
}
/* tenglar og links */
a {
    color: rgb(0, 81, 81);
}
a:visited {
    color: rgb(0, 216,164);
}
nav {
    background-color: darkcyan;
    color: aliceblue;
    padding: 0.3em;
}
nav a {
    color: antiquewhite;
    padding: 3em;
    text-decoration: none;
}
nav a:visited {
    color: pink;

}
