<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF DOOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="topmenu">
        <a href="index.html">Forsíða</a>
        <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
        <a href="Daniel-Dumile.html">Daniel Dumile</a>
        <a href="Personur-hans-MF-DOOM.html">Persónur</a>
        <a href="Verk-hans.html">Verk MF DOOM</a>
        <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
    </nav>
    <header>
        <h2>Af Hverju MF DOOM</h2>
    </header>
    <main>
        <div>
            <p>Dumile gerði MF DOOM persónuna til þess að hann gæti talað um fortíðina sína, án þess að tala um sjálfan sig. Persónan tekur hugmyndir frá Marvel sögurnar, sérstaklega persónurnar "Doctor Doom", "Destro" og "The Phantom of the Opera". Dumile notaði alltaf grímuna til þess að enginn gæti takið myndir af honum, samt er það til á netinu, fyrst notaði hann grímu sem leit eins og hjá Doctor Doom, en gríman sem hann er frægur fyrir er frá myndina "Gladiator". MF DOOM stendur fyrir tvennt, fyrst getur það standið fyrir "Metal Face" Doom, út af grímuna sem hann notar, til þess að enginn sjái andlitið hans, eins og persónan "Doctor Doom" frá Marvel. Það getur líka verið "Metal Fingers" Doom, út af því flest tónlist gerði hann sjálfur.
            </p>
        </div>
        <div>
            <picture>
                <source media="(min-width: 1280px)" srcset="Myndir_MF_DOOM/MFDOOM_Wide/MFDOOM_Wide_2000.jpg">
                <source media="(min-width: 800px)" srcset="Myndir_MF_DOOM/MFDOOM_Wide/MFDOOM_Wide_1280.jpg">
                <source media="(min-width: 600px)" srcset="Myndir_MF_DOOM/MFDOOM_Wide/MFDOOM_Wide_800.jpg">
                <source media="(min-width: 320px)" srcset="Myndir_MF_DOOM/MFDOOM_Wide/MFDOOM_Wide_600.jpg">
                <img src="Myndir_MF_DOOM/MFDOOM_Wide/MFDOOM_Wide_1280.jpg" alt="MF DOOM að rappa">
            </picture>
        </div>
    </main>
    <footer>
        <nav class="botmenu">
            <a href="index.html">Forsíða</a>
            <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
            <a href="Daniel-Dumile.html">Daniel Dumile</a>
            <a href="Personur-hans-MF-DOOM.html">Persónur</a>
            <a href="Verk-hans.html">Verk MF DOOM</a>
            <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
        </nav>
    <div class="col-3">
        <section>
            <h3>Upplýsingar</h3>
            <dl>
                <dt>
                    Nafn:
                </dt>
                <dd>
                    Marijonas Valdas Varkulevicius
                </dd>
                <dt>
                    Áfangi:
                </dt>
                <dd>
                    VEFÞ1VG - vefgrunnur
                </dd>
                <dt>
                    Email:
                </dt>
                <dd>
                    Marijonasvaldas1@gmail.com
                </dd>
            </dl>

        </section>
        <section>
            <h3>Verkefni</h3>
            <nav class="verkefni"> 
                <a href="Aefingaverkefni/Verkefni_1/index.html">Verkefni 1</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-22/index.html">Verkefni 2.2 </a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-23/index.html">Verkefni 2.3</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-24/index.html">Verkefni 2.4</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.1/index.html">Verkefni 3.1</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.2/semantic.html"> Verkefni 3.2</a>
                <a href="Aefingaverkefni/Verkefni_5/index.html">Verkefni 5</a>

            </nav>
        </section>
        <section>
            <h3>Fleiri tenglar</h3>
        </section>
    </div>
    <p class="heimildir"> MVV <a href="heimildir.html">Heimildir</a></p>
    </footer>
</body>
</html>