<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF DOOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="topmenu">
        <a href="index.html">Forsíða</a>
        <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
        <a href="Daniel-Dumile.html">Daniel Dumile</a>
        <a href="Personur-hans-MF-DOOM.html">Persónur</a>
        <a href="Verk-hans.html">Verk MF DOOM</a>
        <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
    </nav>
    <header>
        <h2>Heimildir</h2>
        
    </header>
    <main>
        <p><a href="https://en.wikipedia.org/wiki/MF_Doom">https://en.wikipedia.org/wiki/MF_Doom</a></p>
        <p><a href="https://www.newyorker.com/culture/postscript/the-wondrous-rhymes-of-mf-doom">https://www.newyorker.com/culture/postscript/the-wondrous-rhymes-of-mf-doom</a></p>
        <p><a href="https://www.youtube.com/watch?v=JGu0ao_rdAk">https://www.youtube.com/watch?v=JGu0ao_rdAk</a></p>
        <p><a href="https://en.wikipedia.org/wiki/MF_Doom_discography">https://en.wikipedia.org/wiki/MF_Doom_discography</a></p>
        <p><a href="https://www.theringer.com/2021/1/1/22209728/mf-doom-daniel-dumile-obituary">https://www.theringer.com/2021/1/1/22209728/mf-doom-daniel-dumile-obituary</a></p>
        <p><a href="https://www.hiphopscriptures.com/mf-doom">https://www.hiphopscriptures.com/mf-doom</a></p>
        <p><a href="https://www.youtube.com/watch?v=QIBt2h5fINg">https://www.youtube.com/watch?v=QIBt2h5fINg</a></p>
        <p><a href="https://thevogue.com/artists/viktor-vaughn/"> https://thevogue.com/artists/viktor-vaughn/</a></p>
        <p><a href="https://en.wikipedia.org/wiki/KMD">https://en.wikipedia.org/wiki/KMD</a></p>
    </main>
    <footer>
        <nav class="botmenu">
            <a href="index.html">Forsíða</a>
            <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
            <a href="Daniel-Dumile.html">Daniel Dumile</a>
            <a href="Personur-hans-MF-DOOM.html">Persónur</a>
            <a href="Verk-hans.html">Verk MF DOOM</a>
            <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
        </nav>
    <div class="col-3">
        <section>
            <h3>Upplýsingar</h3>
            <dl>
                <dt>
                    Nafn:
                </dt>
                <dd>
                    Marijonas Valdas Varkulevicius
                </dd>
                <dt>
                    Áfangi:
                </dt>
                <dd>
                    VEFÞ1VG - vefgrunnur
                </dd>
                <dt>
                    Email:
                </dt>
                <dd>
                    Marijonasvaldas1@gmail.com
                </dd>
            </dl>

        </section>
        <section>
            <h3>Verkefni</h3>
            <nav class="verkefni"> 
                <a href="Aefingaverkefni/Verkefni_1/index.html">Verkefni 1</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-22/index.html">Verkefni 2.2 </a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-23/index.html">Verkefni 2.3</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-24/index.html">Verkefni 2.4</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.1/index.html">Verkefni 3.1</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.2/semantic.html"> Verkefni 3.2</a>
                <a href="Aefingaverkefni/Verkefni_5/index.html">Verkefni 5</a>

            </nav>
        </section>
        <section>
            <h3>Fleiri tenglar</h3>
        </section>
    </div>
    <p class="heimildir"> MVV <a href="heimildir.html">Heimildir</a></p>
    </footer>
</body>
</html>