<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF DOOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="topmenu">
        <a href="index.html">Forsíða</a>
        <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
        <a href="Daniel-Dumile.html">Daniel Dumile</a>
        <a href="Personur-hans-MF-DOOM.html">Persónur</a>
        <a href="Verk-hans.html">Verk MF DOOM</a>
        <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
    </nav>
    <header>
            <h2>Hver er MF DOOM</h2>
    </header>
    <main>
        <div class="col-2">
            <aside><picture><source media="(min-width: 1280px)" srcset="Myndir_MF_DOOM/MF_DOOM_2000.jpg">
                <source media="(min-width: 800px)" srcset="Myndir_MF_DOOM/MF_DOOM_1280.jpg">
                <source media="(min-width: 600px)" srcset="Myndir_MF_DOOM/486x486bb.png">
                <source media="(min-width: 320px)" srcset="Myndir_MF_DOOM/486x486bb.png">
                <img src="Myndir_MF_DOOM/486x486bb.png" alt="MF DOOM að horfa í myndavélinna"></picture></aside>
            <article>Daniel Dumile eða MF DOOM eins og flestir þekkja hann, er bandarískur rappari sem er þekktur fyrir lög sínn og persónur hans. MF DOOM er illmenni persóna sem Dumile gerði, hann er þekktur fyrir grímuna sína sem er tekinn af Doctor Doom frá Marvel sögunar. MF DOOM hefur mörg gællunöfn t.d. "The Illest Villain" og "Your rapper's favourite rapper", á íslensku væri þetta "Versti Illmenni" og "Uppáhalda rappari, rappara þins". Seinni gælunafnið gefur til kynna hvað MF DOOM hefur gert fyrir hip-hop.</article>
            
        </div>
    </main>
    <footer>
        <nav class="botmenu">
            <a href="index.html">Forsíða</a>
            <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
            <a href="Daniel-Dumile.html">Daniel Dumile</a>
            <a href="Personur-hans-MF-DOOM.html">Persónur</a>
            <a href="Verk-hans.html">Verk MF DOOM</a>
            <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
        </nav>
    <div class="col-3">
        <section>
            <h3>Upplýsingar</h3>
            <dl>
                <dt>
                    Nafn:
                </dt>
                <dd>
                    Marijonas Valdas Varkulevicius
                </dd>
                <dt>
                    Áfangi:
                </dt>
                <dd>
                    VEFÞ1VG - vefgrunnur
                </dd>
                <dt>
                    Email:
                </dt>
                <dd>
                    Marijonasvaldas1@gmail.com
                </dd>
            </dl>

        </section>
        <section>
            <h3>Verkefni</h3>
            <nav class="verkefni"> 
                <a href="Aefingaverkefni/Verkefni_1/index.html">Verkefni 1</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-22/index.html">Verkefni 2.2 </a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-23/index.html">Verkefni 2.3</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-24/index.html">Verkefni 2.4</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.1/index.html">Verkefni 3.1</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.2/semantic.html"> Verkefni 3.2</a>
                <a href="Aefingaverkefni/Verkefni_5/index.html">Verkefni 5</a>

            </nav>
        </section>
        <section>
            <h3>Fleiri tenglar</h3>
        </section>
    </div>
    <p class="heimildir"> MVV <a href="heimildir.html">Heimildir</a></p>
    </footer>
</body>
</html>