<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF DOOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="topmenu">
        <a href="index.html">Forsíða</a>
        <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
        <a href="Daniel-Dumile.html">Daniel Dumile</a>
        <a href="Personur-hans-MF-DOOM.html">Persónur</a>
        <a href="Verk-hans.html">Verk MF DOOM</a>
        <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
    </nav>
    <header class="forsidaheader">
        <h1>MF DOOM</h1>
    </header>
    <main class="forsidamain">
        <h2>Versti illmenni sem hefur lifað, MF DOOM kom til jörðina til ráða yfir hana. Með hjálp frá öðrum illmenni, enginn getur stoppað MF DOOM.  Vopnaði hans MF DOOM er tónlist sjálf, hann ætlar að nota rím, til að brjóta og festa jörðina með lím. Þar sem allir mun hafa það trú, að ofurhetjur eru ekki betri en kú. Þess vegna þarf að passa sig á MF DOOM</h2>
        <p>Mynd hér kannski bara hafa mynd sem backround, og eltir þegar það er að scrolla. Music myndband líka hér</p>
    </main>
    <footer>
        <nav class="botmenu">
            <a href="index.html">Forsíða</a>
            <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
            <a href="Daniel-Dumile.html">Daniel Dumile</a>
            <a href="Personur-hans-MF-DOOM.html">Persónur</a>
            <a href="Verk-hans.html">Verk MF DOOM</a>
            <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
        </nav>
    <div class="col-3">
        <section>
            <h3>Upplýsingar</h3>
            <dl>
                <dt>
                    Nafn:
                </dt>
                <dd>
                    Marijonas Valdas Varkulevicius
                </dd>
                <dt>
                    Áfangi:
                </dt>
                <dd>
                    VEFÞ1VG - vefgrunnur
                </dd>
                <dt>
                    Email:
                </dt>
                <dd>
                    Marijonasvaldas1@gmail.com
                </dd>
            </dl>

        </section>
        <section>
            <h3>Verkefni</h3>
            <nav class="verkefni"> 
                <a href="Aefingaverkefni/Verkefni_1/index.html">Verkefni 1</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-22/index.html">Verkefni 2.2 </a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-23/index.html">Verkefni 2.3</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-24/index.html">Verkefni 2.4</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.1/index.html">Verkefni 3.1</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.2/semantic.html"> Verkefni 3.2</a>
                <a href="Aefingaverkefni/Verkefni_5/index.html">Verkefni 5</a>

            </nav>
        </section>
        <section>
            <h3>Fleiri tenglar</h3>
        </section>
    </div>
    <p class="heimildir"> MVV <a href="heimildir.html">Heimildir</a></p>
    </footer>
</body>
</html>