<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personur MF DOOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="topmenu">
        <a href="index.html">Forsíða</a>
        <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
        <a href="Daniel-Dumile.html">Daniel Dumile</a>
        <a href="Personur-hans-MF-DOOM.html">Persónur</a>
        <a href="Verk-hans.html">Verk MF DOOM</a>
        <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
    </nav>
    <main class="main"> 
        <header><h1>Persónur hjá MF DOOM</h1></header>
    <h2>Vikstor Vaughn</h2>
    <div class="persona">
        <article class="article">
            <p><strong>Viktor Vaughn</strong> er einn af persónum hans MF DOOM, nafnið hans kemur frá Victor Von Doom, sem er alvöru nafnið Dr. Doom. <strong>Victor Vaughn</strong> er eitthver sem elskar MF DOOM, hann var alltaf að reyna að hjálpa MF DOOM, en hætti út af "ástæðum". MF DOOM útskýrir að Victor á að vera ný tegund af rappari, og hann á að gera allt öðruvísi en DOOM. Í laginu <em>Fancy clown</em> á plötuna <em>Madvillany</em>, talar um hvernig konan hans stundaði kynlíf með MF DOOM, þess vegna breytir hættir hann að vera vinur hans MF DOOM.</p>
        </article>
        <aside class="aside">
            <picture>
                <source media="(min-width: 1280px)" srcset="Myndir_MF_DOOM/VictorVaughn/ViktorVaughn.jpg">
                <source media="(min-width: 800px)" srcset="Myndir_MF_DOOM/VictorVaughn/ViktorVaughn_1280.jpg">
                <source media="(min-width: 600px)" srcset="Myndir_MF_DOOM/VictorVaughn/ViktorVaughn_800.jpg">
                <source media="(min-width: 320px)" srcset="Myndir_MF_DOOM/VictorVaughn/ViktorVaughn_500.jpg">
                <img src="Myndir_MF_DOOM/VictorVaughn/ViktorVaughn_1280.jpg" alt="MF DOOM að rappa">
            </picture>
        </aside>
    </div>
    <h2>King Geedorah</h2>
    <div class="persona">
        <aside class="aside">
            <picture>
                <source media="(min-width: 1280px)" srcset="Myndir_MF_DOOM/KingGeedorah/KingGeedorah_1280.jpg">
                <source media="(min-width: 800px)" srcset="Myndir_MF_DOOM/KingGeedorah/KingGeedorah_1280.jpg">
                <source media="(min-width: 600px)" srcset="Myndir_MF_DOOM/KingGeedorah/KingGeedorah_800.jpg">
                <source media="(min-width: 320px)" srcset="Myndir_MF_DOOM/KingGeedorah/KingGeedorah_500.jpg">
                <img src="Myndir_MF_DOOM/KingGeedorah/KingGeedorah_1280.jpg" alt="King Geedorah">
            </picture>
        </aside>
        <article class="article">
            <p> <strong>King Geedorah</strong> er geimvera sem er mjög líkt Ghidorah frá Godzilla myndirnar. <strong>King Geedorah</strong> getur verið tilvísun Monsta Island Czars, gamall rap-hópur sem MF DOOM var í. <strong>King Geedorah</strong> hefur gert eina plötu sem heitir <em>King Geedorah: Take Me To Your Leader</em>. Fyrir utan það hefur King Geedorah ekki gert mikið. MF DOOM segir að <strong>King Geedorah</strong> sendir honum skilaboð frá "Planet X", þar sem Geedorah er staðsettu. Skilaboðin gefa MF DOOM hugmyndir þegar hann er að gera tónlist.</p>
        </article>
    </div>
    <h2>Zev Love X</h2>
    <div class="persona">
        <article class="article">
            <p> Þetta er persónu sem tengist ekki neitt MF DOOM heiminum. <strong>Zev Love X</strong> var bara gælunafn fyrir DOOM þegar hann var partur af hópinum K.M.D. Ásamt honum var yngri bróðir hans DJ Subroc og vinur þeirra Onyx the Birthstone Kid. DJ Subroc gerði tónlistina og hinir tveir rappaði. Hópurinn hætti þegar DJ Subroc dó í 1993. Það er ekki til mikið efni um hópinn og <strong>Zev Love X.</strong></p>
        </article>
        <aside class="aside">
            <picture>
                <source media="(min-width: 1280px)" srcset="Myndir_MF_DOOM/ZevLoveX/YoungZev_2000.jpg">
                <source media="(min-width: 800px)" srcset="Myndir_MF_DOOM/ZevLoveX/YoungZev_1280.jpg">
                <source media="(min-width: 600px)" srcset="Myndir_MF_DOOM/ZevLoveX/YoungZev_800.jpg">
                <source media="(min-width: 320px)" srcset="Myndir_MF_DOOM/ZevLoveX/YoungZev_500.jpg">
                <img src="Myndir_MF_DOOM/ZevLoveX/YoungZev_1280.jpg" alt="Gömull mynd af MF DOOM">
            </picture>
        </aside>
    </div>
    <h2>Fleiri</h2>
    <div>
        <section>
            <p><strong>Metal Fingers</strong> er nafnið sem MF DOOM kallar sig þegar hann er að framleiða tónlist, MF stendur fyrir <strong>Metal Face</strong> á meðan hann er að rappa, en <strong>Metal Fingers</strong> þegar hann er að framleiða. <strong>Metal Fingers</strong> hefur gert sínar plötur sem eru bara hljóðfærinn að spila.
            Aðrar persónur sem DOOM gerði eru ekki 100% persónur eins og Geedorah, Vaugh og fleiri. Það er léttari að kalla það tveggja manna rap-hópur. Dæmi má nefna <strong>Madvillian</strong>, sem er hópurinn af DOOM og frægan tónlistamanninn Madlib. <strong>Danger Doom</strong> er alveg eins, í staðin fyrir Madlib þá er það Danger Mouse. Það eru til fleiri sem eru hægt að finna í þetta <a href="https://www.youtube.com/watch?v=QIBt2h5fINg">myndband</a></p>
        </section>
    </main>
    <footer>
        <nav class="botmenu">
            <a href="index.html">Forsíða</a>
            <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
            <a href="Daniel-Dumile.html">Daniel Dumile</a>
            <a href="Personur-hans-MF-DOOM.html">Persónur</a>
            <a href="Verk-hans.html">Verk MF DOOM</a>
            <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
        </nav>
    <div class="col-3">
        <section>
            <h3>Upplýsingar</h3>
            <dl>
                <dt>
                    Nafn:
                </dt>
                <dd>
                    Marijonas Valdas Varkulevicius
                </dd>
                <dt>
                    Áfangi:
                </dt>
                <dd>
                    VEFÞ1VG - vefgrunnur
                </dd>
                <dt>
                    Email:
                </dt>
                <dd>
                    Marijonasvaldas1@gmail.com
                </dd>
            </dl>

        </section>
        <section>
            <h3>Verkefni</h3>
            <nav class="verkefni"> 
                <a href="Aefingaverkefni/Verkefni_1/index.html">Verkefni 1</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-22/index.html">Verkefni 2.2 </a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-23/index.html">Verkefni 2.3</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-24/index.html">Verkefni 2.4</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.1/index.html">Verkefni 3.1</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.2/semantic.html"> Verkefni 3.2</a>
                <a href="Aefingaverkefni/Verkefni_5/index.html">Verkefni 5</a>

            </nav>
        </section>
        <section>
            <h3>Fleiri tenglar</h3>
        </section>
    </div>
    <p class="heimildir"> MVV <a href="heimildir.html">Heimildir</a></p>
    </footer>
</body>
</html>