h1 {
    font-size: 3em;
    font-weight: 900px;
}
h2 {
    font-size: 2em;
    font-weight: 700px;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    background-color: whitesmoke;
    margin: auto;
} 
header{
    margin: auto;
    max-width: 960px;
    text-align: center;
}
main    {
    margin: auto;
    max-width: 960px;
}
img {
    max-width: 100%;
    height: auto;
}
/* efnisyfirlit top */
.topmenu {
    display: flex;
    flex-flow: column;
    justify-content: center;
    background-color: rgb(177, 177, 177);
    padding: 0.3em;
    margin: auto;
}
.topmenu a {
    flex-grow: 1;
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid black;
    width: auto;
    text-align: center;
}
.topmenu a:hover, .topmenu a:active {
    background-color: orange;
}
/* efnisyfirlit bottom */
.botmenu{
    display: flex;
    flex-flow: column;
    justify-content: center;
    background-color: grey;
    padding: 0.3em;
    margin: auto;
}
.botmenu a {
    flex-grow: 1;
    color: rgb(225, 225, 225);
    border-bottom: 1px solid black;
    text-decoration: none;
    text-align: center;
}
.botmenu a:hover, .botmenu a:active {
    background-color: black;
}
footer {
    background-color: grey;
    color: rgb(225, 225, 225);
}
/* Verkefni */
.verkefni a {
    display: flex;
    flex-flow: column;
    text-align: center; 
    color: rgb(225, 225, 225);
}

/* Heimildir */
.heimildir {
    text-align: center;
}
.heimildir a {
    color: rgb(225, 225, 225);
    font-weight: 500;
}
/*Personur*/
.main header {
    text-align: center;
}
.persona {
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    font-size: 20px;
}
.article {
    grid-area: 'article';
}
.aside {
    grid-area: 'aside';
}
/*Forsida*/
.forsidamain h2 {
    border: 2px solid black;
}
.forsidamain h2:hover{
    background-image: url("Myndir_MF_DOOM/MFDOOM_Trans.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: grey;
    color: white;
}
/*Dumile*/
.dumile_col_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: none;
}
/*Myndir*/
.plotumynd {
        display: grid;
        grid-template-columns: 1.4fr 0.6fr;
        border: 1px solid black;
        line-height: 0.7;
}
.plotumynd article{
    border-right: 2px solid black;
}


/* Svegjanleg hönnun */
@media screen and (max-width: 760px) {
    h1 {
        font-size: 2em;
        font-weight: 900px;
    }
    h2 {
        font-size: 1.5em;
        font-weight: 500px;
    }
    .col-2 {
        display: grid;
        grid-template-rows: 1fr;
        gap: 2;
        
    }
    .col-3 {
        display: grid;
        grid-template-rows: 1fr;
        gap: 2;
    }
    .col-4 {
        display: grid;
        grid-template-rows: 1fr;
        gap: 2;
    }
    .col-2 section, .col-3 section, .col-4 section{
        border-bottom: 1px solid  rgb(225, 225, 225);
    }
    /*Personur*/
    .persona {
    display: grid;
    grid-template: 
    'article'
    'aside';
    }
    /*Myndir*/
    .plotumynd {
    display: grid;
    grid-template: 
        'article'
        'aside'
        ;
    border: 1px solid black;
    }
    .plotumynd article{
    border-right: none;
    text-align: center;
    }
    .plata{
       text-align: center;
    }
  }

/* SPJALDTÖLVUR */

@media screen and (min-width:760px) {
    h1 {
        font-size: 3em;
        font-weight: 900px;
    }
    h2 {
        font-size: 1.7em;
        font-weight: 500px;
    }
    main {
        gap: 2em;
        padding: 0;
        max-width: 760px;
    }
    .topmenu {
        display: flex;
        flex-flow: row;
        justify-content: center;
        background-color: rgb(177, 177, 177);
        padding: 0.3em;
        margin: auto;
    }
    .topmenu a {
        border: 2px solid black;
    }
    .botmenu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        background-color: grey;
        padding: 0.3em;
        margin: auto;
    }
    .botmenu a {
        border: 1px solid black;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2;
    }
    .col-4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2;
    }
    .col-2 section, .col-3 section, .col-4 section{
        border-bottom: none;
    }
}

/* FARTÖLVUR */

@media screen and (min-width:960px) {
    h1 {
        font-size: 2.5em;
        font-weight: 900px;
    }
    h2 {
        font-size: 2em;
        font-weight: 500px;
    }
    main {
        gap: 3em;
        padding: 0;
        max-width: 960px;
        margin: auto;
    }
    .topmenu {
        display: flex;
        flex-flow: row;
        justify-content: center;
        background-color: rgb(177, 177, 177);
        padding: 0.3em;
        margin: auto;
    }
    .topmenu a {
        border: 0;
        border: 2px solid black;
    }
    .botmenu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        background-color: grey;
        padding: 0.3em;
        margin: auto;
    }
    .botmenu a {
        border: 1px solid black;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2;
    }
    .col-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2;
    }
    .col-2 section, .col-3 section, .col-4 section{
        border-bottom: none;
    }
}

/* TÖLVUR */

@media screen and (min-width:1280px) {
    h1 {
        font-size: 3.5em;
        font-weight: 900px;
    }
    h2 {
        font-size: 2.5em;
        font-weight: 700px;
    }
    main {
        gap: 3em;
        padding: 0;
        max-width: 1280px;
        margin: auto;
    }
    .topmenu {
        display: flex;
        flex-flow: row;
        justify-content: center;
        background-color: rgb(177, 177, 177);
        padding: 0.3em;
        margin: auto;
    }
    .topmenu a {
        border: 0;
        border: 2px solid black;
    }
    .botmenu{
        display: flex;
        flex-flow: row;
        justify-content: center;
        background-color: grey;
        padding: 0.3em;
        margin: auto;
    }
    .botmenu a {
        border: 1px solid black;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2;
    }
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2;
    }
    .col-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2;
    }
    .col-2 section, .col-3 section, .col-4 section{
        border-bottom: none;
    }
}