<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF DOOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="topmenu">
        <a href="index.html">Forsíða</a>
        <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
        <a href="Daniel-Dumile.html">Daniel Dumile</a>
        <a href="Personur-hans-MF-DOOM.html">Persónur</a>
        <a href="Verk-hans.html">Verk MF DOOM</a>
        <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
    </nav>
    <header>
        <h2>Verk MF DOOM</h2>
    </header>
    <main>
        <div>
        <p>MF DOOM hefur gert margar plötur, sum undir aðrar persónur hans. Plötur sem hann gerði undir nafnið MF DOOM, eru <em> Operation: Doomsday, Mm...Food</em> og <em>Born like this</em>. Önnur fræg plötur sem hann gerði undir hinu persónu hans eru <em>Madvillany, Vaudeville Villain, Take Me To Your Leader, Super what?</em>og fleiri sem hægt er að finna á <a href="https://en.wikipedia.org/wiki/MF_Doom_discography">Wikipedia</a></p>
        </div>
        <div class="plotumynd">
            <article>
                <h2>Operation: Doomsday</h2>
                <p><em>Útgáfudagur: 19. Október, 1999</em></p>
            </article>
            <aside class="plata">
                <img src="Myndir_MF_DOOM/MF-DOOM-Operation.jpeg" alt="Operation Doomsday plata">
            </aside>
        </div>
        <div class="plotumynd">
            <article>
                <h2>Mm...Food</h2>
                <p><em>Útgáfudagur: 16. Nóvember, 2004</em></p>
            </article>
            <aside class="plata">
                <img src="Myndir_MF_DOOM/Mmfood.jpg" alt="MM...FOOD plata">
            </aside>
        </div>
        <div class="plotumynd">
            <article>
                <h2>Madvillany</h2>
                <p><em>Útgáfudagur: 24. Mars, 2004</em></p>
            </article>
            <aside class="plata">
                <img src="Myndir_MF_DOOM/Madvillainy_cover.png" alt="Madvillany plata">
            </aside>
        </div>
        <div class="plotumynd">
            <article>
                <h2>Vaudeville Villain</h2>
                <p><em>Útgáfudagur: 16. September, 2003</em></p>
            </article>
            <aside class="plata">
                <img src="Myndir_MF_DOOM/Vaudevillevillain.jpg" alt="Vaudeville Villain plata">
            </aside>
        </div>
        <div class="plotumynd">
            <article>
                <h2>Born Like This</h2>
                <p><em>Útgáfudagur: 24. Mars, 2009</em></p>
            </article>
            <aside class="plata">
                <img src="Myndir_MF_DOOM/Born-like-this.jpg" alt="Born Like This plata">
            </aside>
        </div>
        <div class="plotumynd">
            <article>
                <h2>Take Me To Your Leader</h2>
                <p><em>Útgáfudagur: 17. Júní, 2003</em></p>
            </article>
            <aside class="plata">
                <img src="Myndir_MF_DOOM/King_Geedorah_-_Take_Me_to_Your_Leader_album_cover.jpg" alt="Take Me To Your Leader plata">
            </aside>
        </div>
    </main>
    <footer>
        <nav class="botmenu">
            <a href="index.html">Forsíða</a>
            <a href="Hver-er-MF-DOOM.html">Hver er MF DOOM?</a>
            <a href="Daniel-Dumile.html">Daniel Dumile</a>
            <a href="Personur-hans-MF-DOOM.html">Persónur</a>
            <a href="Verk-hans.html">Verk MF DOOM</a>
            <a href="Af-hverju-MF-DOOM.html">Af hverju MF DOOM?</a>
        </nav>
    <div class="col-3">
        <section>
            <h3>Upplýsingar</h3>
            <dl>
                <dt>
                    Nafn:
                </dt>
                <dd>
                    Marijonas Valdas Varkulevicius
                </dd>
                <dt>
                    Áfangi:
                </dt>
                <dd>
                    VEFÞ1VG - vefgrunnur
                </dd>
                <dt>
                    Email:
                </dt>
                <dd>
                    Marijonasvaldas1@gmail.com
                </dd>
            </dl>

        </section>
        <section>
            <h3>Verkefni</h3>
            <nav class="verkefni"> 
                <a href="Aefingaverkefni/Verkefni_1/index.html">Verkefni 1</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-22/index.html">Verkefni 2.2 </a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-23/index.html">Verkefni 2.3</a>
                <a href="Aefingaverkefni/verkefni 2 Marijonas/verkefni-24/index.html">Verkefni 2.4</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.1/index.html">Verkefni 3.1</a>
                <a href="Aefingaverkefni/Verkefni_3/Verkefni_3.2/semantic.html"> Verkefni 3.2</a>
                <a href="Aefingaverkefni/Verkefni_5/index.html">Verkefni 5</a>

            </nav>
        </section>
        <section>
            <h3>Fleiri tenglar</h3>
        </section>
    </div>
    <p class="heimildir"> MVV <a href="heimildir.html">Heimildir</a></p>
    </footer>
</body>
</html>